# xmpp_plugin

android/: build.gradle
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/: FlutterXmppPlugin.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Connection/: FlutterXmppConnection.java  FlutterXmppConnectionService.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Utils/: Constants.java  Utils.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/listner/: MessageListener.java  PresenceListenerAndFilter.java  StanzaAckListener.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/managers/: MAMManager.java
ios/Classes/: AppConstants.swift  FlutterXmppPlugin.swift  XMPPReceiveMessage.swift  XMPPSendMessage.swift
ios/Classes/XMPPController/: XMPPController.swift
lib/: xmpp_plugin.dart
lib/models/: chat_state_model.dart
